# fartman

./: README.md  code-generation-tool.7z  pom.xml
core/: pom.xml
core/SQL/: database.sql
core/src/main/java/ru/iia/fartman/datareader/: AbstractDataReader.java  IDataReader.java  ILigaDataReader.java  LigaDataReader.java
core/src/main/java/ru/iia/fartman/orm/: DataBaseService.java
core/src/main/java/ru/iia/fartman/orm/entity/: DataEntity.java  ExecuteStart.java  IEntity.java  Link.java  Site.java
core/src/main/java/ru/iia/fartman/orm/repositories/: DataEntityRepository.java  ExecuteStartRepository.java  LinkRepository.java  SiteRepository.java
core/src/main/java/ru/iia/fartman/site/filter/: AbstractLinkFilter.java  LigaLinkFilter.java
core/src/main/java/ru/iia/fartman/site/services/: AbstractConfig.java  LigaConfiger.java  LigaTask.java  PageReader.java  QueueUrls.java  SchedulerConfig.java
core/src/main/java/ru/iia/fartman/site/services/jms/: IJMSSenderService.java  JMSReciverService.java  JMSSenderService.java
core/src/main/java/ru/iia/fartman/site/services/jms/listener/: IMessageQueueHandler.java  QueueHandler.java
core/src/main/java/ru/iia/fartman/site/services/jms/listener/executors/: IJMSMessageConsumer.java
core/src/main/java/ru/iia/fartman/site/services/jms/listener/executors/factory/: ExecutorsFactory.java  IExecutorsFactory.java
core/src/test/java/ru/iia/fartman/test/: Reader.java
fartmanapp/: assembly.xml  pom.xml
fartmanapp/src/main/java/ru/iia/fartman/app/: Application.java  Start.java  Strat.java
fartmanapp/src/main/resources/: app.properties  log4j.properties  log4j2.xml
fartmanapp/src/test/java/: JDBCTestConnection.java
fartmanweb/: pom.xml
fartmanweb/src/main/java/ru/iia/fartman/app/: Application.java  RestListController.java
