<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paragonsoftware.codegeneration</groupId>
        <artifactId>code-generation-tool</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.paragonsoftware.codegeneration</groupId>
    <artifactId>info-collector-doclet</artifactId>
    <name>Info Collector JavaDoc plugin</name>

    <packaging>jar</packaging>

    <build>
        <finalName>info-collector-doclet</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.paragonsoftware.codegeneration</groupId>
            <artifactId>info-collector</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>