#DB properties:
#db.driver=org.postgresql.Driver
db.driver=org.h2.Driver
#db.url=jdbc:postgresql://127.0.0.1:5432/postgres
db.url=jdbc:h2:~/test
#db.username=postgres
db.username=sa
#db.password=asqwzdef
db.password=
#Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.iia
db.hibernate.hbm2ddl.auto=create
spring.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
#Proxy
proxy.url=
proxy.host=
proxy.port=
proxy.isSocks=
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=c:/logs/myapplication.log
logging.ru=ALL