#DB properties:
#db.driver=org.postgresql.Driver
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:postgresql://127.0.0.1:5432/postgres
db.url=jdbc:sqlserver://192.168.0.18:1433;databaseName=sk_db
#db.username=postgres
db.username=sk_db
#db.password=asqwzdef
db.password=$w3lcom3$
#Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.iia
db.hibernate.hbm2ddl.auto=none
spring.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
#Proxy
proxy.host=192.168.0.30
proxy.port=3128
proxy.isSocks=
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=./logs/myapplication.log
logging.ru=ALL